|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=462
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=879|CUSTOMX_FRAC=38890|CUSTOMY=734|CUSTOMY_FRAC=05560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_2x20|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X20|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5b820960caa6bf75
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier Part|TEXT=C50980|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_2x20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=110|LOCATION.X_FRAC=57810|LOCATION.Y=684|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=110|LOCATION.X_FRAC=57810|LOCATION.Y=675|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_2x20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=675|LOCATION.Y_FRAC=25000|CORNER.X=135|CORNER.X_FRAC=50000|CORNER.Y=465|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=635|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=635|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=42|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=40|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=51|MODELNAME=HDR-M-2.54_2X20|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_2x20|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X20|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec0e0d3fbcc925fea
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=BOM_Supplier Part|TEXT=C50980|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_2x20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=725|LOCATION.X_FRAC=57810|LOCATION.Y=679|LOCATION.Y_FRAC=33330|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=725|LOCATION.X_FRAC=57810|LOCATION.Y=670|LOCATION.Y_FRAC=33330|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_2x20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=670|LOCATION.Y_FRAC=25000|CORNER.X=750|CORNER.X_FRAC=50000|CORNER.Y=460|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=640|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=640|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=630|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=630|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=610|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=610|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=40|LOCATION.X=750|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=53
|RECORD=45|OWNERINDEX=103|MODELNAME=HDR-M-2.54_2X20|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|X1_FRAC=50000|Y1=665|Y1_FRAC=25000|X2=65|X2_FRAC=50000|Y2=665|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=20|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|X1_FRAC=50000|Y1=665|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=665|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=22|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=660|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=660|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|X1_FRAC=50000|Y1=660|Y1_FRAC=25000|X2=810|X2_FRAC=50000|Y2=660|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=25|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=26|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|X1_FRAC=50000|Y1=555|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=555|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=28|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=I2C1_SDA
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=570|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=570|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=30|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=I2C1_SCL
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=500|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=500|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=32|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=I2C2_SDA
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=530|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=530|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=34|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=I2C2_SCL
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=520|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=520|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=36|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=I2C3_SDA
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=540|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=540|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=38|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=I2C3_SCL
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=550|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=550|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=40|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=UART1_TX
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=490|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=490|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=42|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=UART1_RX
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|X1_FRAC=50000|Y1=640|Y1_FRAC=25000|X2=800|X2_FRAC=50000|Y2=640|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=44|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=640|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=UART6_TX
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=560|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=560|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=46|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=UART6_RX
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=590|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=590|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=48|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=CH1
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=580|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=580|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=50|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=CH2
|RECORD=25|INDEXINSHEET=51|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=CH3
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|X1_FRAC=50000|Y1=495|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=495|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|X1_FRAC=50000|Y1=540|Y1_FRAC=25000|X2=800|X2_FRAC=50000|Y2=540|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=54|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=CH4
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=600|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=600|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=56|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PPM
|RECORD=17|INDEXINSHEET=57|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=58|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=3.3V
|RECORD=25|INDEXINSHEET=59|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=I2C3_SDA
|RECORD=25|INDEXINSHEET=60|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=I2C3_SCL
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|X1_FRAC=50000|Y1=65|Y1_FRAC=25000|X2=430|X2_FRAC=50000|Y2=65|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|X1_FRAC=50000|Y1=75|Y1_FRAC=25000|X2=430|X2_FRAC=50000|Y2=75|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=4|X1=390|X1_FRAC=50000|Y1=85|Y1_FRAC=25000|X2=475|X2_FRAC=50000|Y2=85|Y2_FRAC=25000|X3=475|X3_FRAC=50000|Y3=60|Y3_FRAC=25000|X4=475|X4_FRAC=50000|Y4=60|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|X1_FRAC=50000|Y1=95|Y1_FRAC=25000|X2=430|X2_FRAC=50000|Y2=95|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=65|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=66|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=I2C1_SDA
|RECORD=25|INDEXINSHEET=67|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=I2C1_SCL
|RECORD=25|INDEXINSHEET=68|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=3.3V
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|X1_FRAC=50000|Y1=65|Y1_FRAC=25000|X2=305|X2_FRAC=50000|Y2=65|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|X1_FRAC=50000|Y1=75|Y1_FRAC=25000|X2=305|X2_FRAC=50000|Y2=75|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=3|X1=270|X1_FRAC=50000|Y1=85|Y1_FRAC=25000|X2=350|X2_FRAC=50000|Y2=85|Y2_FRAC=25000|X3=350|X3_FRAC=50000|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|X1_FRAC=50000|Y1=95|Y1_FRAC=25000|X2=305|X2_FRAC=50000|Y2=95|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=HDR-F-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge59afd8ecb65ef53f
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225501|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=370|LOCATION.X_FRAC=46880|LOCATION.Y=114|LOCATION.Y_FRAC=44270|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Designator|TEXT=H13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=370|LOCATION.X_FRAC=46880|LOCATION.Y=105|LOCATION.Y_FRAC=33330|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|CORNER.X=380|CORNER.X_FRAC=50000|CORNER.Y=55|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=159
|RECORD=45|OWNERINDEX=174|MODELNAME=HDR-F-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=HDR-F-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec9a7e82da62fe233
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225501|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=250|LOCATION.X_FRAC=46880|LOCATION.Y=114|LOCATION.Y_FRAC=45830|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Designator|TEXT=H12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.X_FRAC=46880|LOCATION.Y=105|LOCATION.Y_FRAC=33330|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|CORNER.X=260|CORNER.X_FRAC=50000|CORNER.Y=55|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=176
|RECORD=45|OWNERINDEX=191|MODELNAME=HDR-F-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=93|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=94|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=95|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=96|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=25|INDEXINSHEET=97|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=3.3V
|RECORD=25|INDEXINSHEET=98|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=UART1_RX
|RECORD=25|INDEXINSHEET=99|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=UART1_TX
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=65|Y1_FRAC=25000|X2=180|X2_FRAC=50000|Y2=65|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=75|Y1_FRAC=25000|X2=180|X2_FRAC=50000|Y2=75|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=85|Y1_FRAC=25000|X2=180|X2_FRAC=50000|Y2=85|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=103|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=3|X1=120|X1_FRAC=50000|Y1=95|Y1_FRAC=25000|X2=180|X2_FRAC=50000|Y2=95|Y2_FRAC=25000|X3=180|X3_FRAC=50000|Y3=120|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=HDR-F-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0aafcca6915e1adc
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225501|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=100|LOCATION.X_FRAC=28130|LOCATION.Y=114|LOCATION.Y_FRAC=47400|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Designator|TEXT=H11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=100|LOCATION.X_FRAC=28130|LOCATION.Y=105|LOCATION.Y_FRAC=33330|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|CORNER.X=110|CORNER.X_FRAC=50000|CORNER.Y=55|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=205
|RECORD=45|OWNERINDEX=220|MODELNAME=HDR-F-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=HDR-F-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge532590939a8254f8
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Supplier Part|TEXT=C146690|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=38280|LOCATION.Y=234|LOCATION.Y_FRAC=33330|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Designator|TEXT=H10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=37500|LOCATION.Y=225|LOCATION.Y_FRAC=33330|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|CORNER.X=430|CORNER.X_FRAC=50000|CORNER.Y=185|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=222
|RECORD=45|OWNERINDEX=237|MODELNAME=HDR-F-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=440|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=460|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=3|X1=440|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=460|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|X3=460|X3_FRAC=50000|Y3=190|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=128|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=129|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=CH4
|RECORD=1|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=HDR-F-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea972a3468559cce1
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=BOM_Supplier Part|TEXT=C146690|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=310|LOCATION.X_FRAC=38280|LOCATION.Y=234|LOCATION.Y_FRAC=33330|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=Designator|TEXT=H9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=310|LOCATION.X_FRAC=37500|LOCATION.Y=225|LOCATION.Y_FRAC=33330|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|CORNER.X=320|CORNER.X_FRAC=50000|CORNER.Y=185|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=243
|RECORD=45|OWNERINDEX=258|MODELNAME=HDR-F-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=350|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=3|X1=330|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=350|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|X3=350|X3_FRAC=50000|Y3=190|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=143|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=144|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=CH3
|RECORD=1|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=HDR-F-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee75d1dd0bd12c850
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=BOM_Supplier Part|TEXT=C146690|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=205|LOCATION.X_FRAC=38280|LOCATION.Y=234|LOCATION.Y_FRAC=33330|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Designator|TEXT=H8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=205|LOCATION.X_FRAC=37500|LOCATION.Y=225|LOCATION.Y_FRAC=33330|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|CORNER.X=215|CORNER.X_FRAC=50000|CORNER.Y=185|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=264
|RECORD=45|OWNERINDEX=279|MODELNAME=HDR-F-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=245|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=3|X1=225|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=245|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|X3=245|X3_FRAC=50000|Y3=190|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=158|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=159|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=CH2
|RECORD=25|INDEXINSHEET=160|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=CH1
|RECORD=17|INDEXINSHEET=161|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=3|X1=110|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=130|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|X3=130|X3_FRAC=50000|Y3=190|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=130|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=HDR-F-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb19f14ed34bccb2e
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Supplier Part|TEXT=C146690|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=90|LOCATION.X_FRAC=38280|LOCATION.Y=234|LOCATION.Y_FRAC=33330|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Designator|TEXT=H7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=90|LOCATION.X_FRAC=37500|LOCATION.Y=225|LOCATION.Y_FRAC=33330|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|CORNER.X=100|CORNER.X_FRAC=50000|CORNER.Y=185|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=289
|RECORD=45|OWNERINDEX=304|MODELNAME=HDR-F-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=175|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PPM
|RECORD=25|INDEXINSHEET=176|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=5V
|RECORD=17|INDEXINSHEET=177|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=3|X1=455|X1_FRAC=50000|Y1=330|Y1_FRAC=25000|X2=455|X2_FRAC=50000|Y2=340|Y2_FRAC=25000|X3=425|X3_FRAC=50000|Y3=340|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=50000|Y1=350|Y1_FRAC=25000|X2=455|X2_FRAC=50000|Y2=350|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=50000|Y1=360|Y1_FRAC=25000|X2=455|X2_FRAC=50000|Y2=360|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=HDR-F-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecd10ca5e18bb3106
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=BOM_Supplier Part|TEXT=C146690|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=405|LOCATION.X_FRAC=38280|LOCATION.Y=379|LOCATION.Y_FRAC=33330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=2|NAME=Designator|TEXT=H6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=405|LOCATION.X_FRAC=37500|LOCATION.Y=370|LOCATION.Y_FRAC=33330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|CORNER.X=415|CORNER.X_FRAC=50000|CORNER.Y=330|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=312
|RECORD=45|OWNERINDEX=327|MODELNAME=HDR-F-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=192|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=193|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=UART6_TX
|RECORD=25|INDEXINSHEET=194|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=UART6_RX
|RECORD=25|INDEXINSHEET=195|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=3.3V
|RECORD=22|INDEXINSHEET=196|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=50000|Y1=310|Y1_FRAC=25000|X2=270|X2_FRAC=50000|Y2=310|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=50000|Y1=320|Y1_FRAC=25000|X2=285|X2_FRAC=50000|Y2=320|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=50000|Y1=330|Y1_FRAC=25000|X2=285|X2_FRAC=50000|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=3|X1=345|X1_FRAC=50000|Y1=335|Y1_FRAC=25000|X2=345|X2_FRAC=50000|Y2=340|Y2_FRAC=25000|X3=255|X3_FRAC=50000|Y3=340|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=50000|Y1=350|Y1_FRAC=25000|X2=285|X2_FRAC=50000|Y2=350|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=202|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=50000|Y1=360|Y1_FRAC=25000|X2=270|X2_FRAC=50000|Y2=360|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=HDR-F-2.54_1x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X6|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedd2d4fcdc21c672f
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=BOM_Supplier Part|TEXT=C40877|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=235|LOCATION.X_FRAC=38280|LOCATION.Y=379|LOCATION.Y_FRAC=33330|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=2|NAME=Designator|TEXT=H5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=235|LOCATION.X_FRAC=37500|LOCATION.Y=370|LOCATION.Y_FRAC=33330|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=341|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=213|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|CORNER.X=245|CORNER.X_FRAC=50000|CORNER.Y=300|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=40|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=341
|RECORD=45|OWNERINDEX=358|MODELNAME=HDR-F-2.54_1X6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=214|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=I2C2_SDA
|RECORD=25|INDEXINSHEET=215|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=I2C2_SCL
|RECORD=17|INDEXINSHEET=216|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=217|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=218|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=50000|Y1=290|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=290|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=50000|Y1=300|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=300|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=221|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=222|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=50000|Y1=360|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=360|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=50000|Y1=310|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=310|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=50000|Y1=320|Y1_FRAC=25000|X2=135|X2_FRAC=50000|Y2=320|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=50000|Y1=330|Y1_FRAC=25000|X2=135|X2_FRAC=50000|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=3|X1=110|X1_FRAC=50000|Y1=340|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=340|Y2_FRAC=25000|X3=185|X3_FRAC=50000|Y3=325|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=228|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=3.3V
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=50000|Y1=350|Y1_FRAC=25000|X2=135|X2_FRAC=50000|Y2=350|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=HDR-F-2.54_1x8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge71369a41347d2445
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225505|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=90|LOCATION.X_FRAC=63280|LOCATION.Y=379|LOCATION.Y_FRAC=33330|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=2|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=89|LOCATION.X_FRAC=62500|LOCATION.Y=370|LOCATION.Y_FRAC=33330|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=239|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|CORNER.X=100|CORNER.X_FRAC=50000|CORNER.Y=280|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=40|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=40|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=376
|RECORD=45|OWNERINDEX=395|MODELNAME=HDR-F-2.54_1X8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|X1_FRAC=50000|Y1=585|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=585|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=241|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=3.3V
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|X1_FRAC=50000|Y1=575|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=575|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=243|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=5V
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|X1_FRAC=50000|Y1=565|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=565|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=245|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|X1_FRAC=50000|Y1=555|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=555|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=247|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=248|LOCATION.X=700|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=249|LOCATION.X=700|LOCATION.X_FRAC=50000|LOCATION.Y=640|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=250|LOCATION.X=700|LOCATION.X_FRAC=50000|LOCATION.Y=630|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=251|LOCATION.X=700|LOCATION.X_FRAC=50000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=252|LOCATION.X=700|LOCATION.X_FRAC=50000|LOCATION.Y=610|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=253|LOCATION.X=700|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=254|LOCATION.X=700|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=255|LOCATION.X=700|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=256|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=257|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=258|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=259|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=260|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=261|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=262|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=263|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=264|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=265|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=266|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=267|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=268|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=269|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=610|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=270|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=271|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=630|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=272|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=273|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=274|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=275|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=276|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=277|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=278|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=279|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=280|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=281|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=282|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=283|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=284|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=285|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=286|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=287|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=288|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=289|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=290|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=291|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=292|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=635|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=293|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=294|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=295|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=296|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=297|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=635|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=298|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=299|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=300|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=301|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=302|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=303|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=304|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=25000|COLOR=3394611
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
