--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\clock_config.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\mpu6050.o"
".\objects\iic.o"
".\objects\pwm.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\clock_config.map" -o .\Objects\clock_config.axf