# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qingluan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target qingluan.elf


#############################################
# Order-only phony target for qingluan.elf

build cmake_object_order_depends_target_qingluan.elf: phony || CMakeFiles/qingluan.elf.dir

build CMakeFiles/qingluan.elf.dir/Src/clock_config.c.o: C_COMPILER__qingluan.2eelf_Debug /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Src/clock_config.c || cmake_object_order_depends_target_qingluan.elf
  DEP_FILE = CMakeFiles/qingluan.elf.dir/Src/clock_config.c.o.d
  FLAGS = -mthumb -mcpu=cortex-m4 -std=c99 -g -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wno-error -g -fdiagnostics-color=always
  INCLUDES = -I/home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Inc
  OBJECT_DIR = CMakeFiles/qingluan.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/qingluan.elf.dir/Src

build CMakeFiles/qingluan.elf.dir/Src/gpio.c.o: C_COMPILER__qingluan.2eelf_Debug /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Src/gpio.c || cmake_object_order_depends_target_qingluan.elf
  DEP_FILE = CMakeFiles/qingluan.elf.dir/Src/gpio.c.o.d
  FLAGS = -mthumb -mcpu=cortex-m4 -std=c99 -g -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wno-error -g -fdiagnostics-color=always
  INCLUDES = -I/home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Inc
  OBJECT_DIR = CMakeFiles/qingluan.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/qingluan.elf.dir/Src

build CMakeFiles/qingluan.elf.dir/Src/iic.c.o: C_COMPILER__qingluan.2eelf_Debug /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Src/iic.c || cmake_object_order_depends_target_qingluan.elf
  DEP_FILE = CMakeFiles/qingluan.elf.dir/Src/iic.c.o.d
  FLAGS = -mthumb -mcpu=cortex-m4 -std=c99 -g -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wno-error -g -fdiagnostics-color=always
  INCLUDES = -I/home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Inc
  OBJECT_DIR = CMakeFiles/qingluan.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/qingluan.elf.dir/Src

build CMakeFiles/qingluan.elf.dir/Src/main.c.o: C_COMPILER__qingluan.2eelf_Debug /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Src/main.c || cmake_object_order_depends_target_qingluan.elf
  DEP_FILE = CMakeFiles/qingluan.elf.dir/Src/main.c.o.d
  FLAGS = -mthumb -mcpu=cortex-m4 -std=c99 -g -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wno-error -g -fdiagnostics-color=always
  INCLUDES = -I/home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Inc
  OBJECT_DIR = CMakeFiles/qingluan.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/qingluan.elf.dir/Src

build CMakeFiles/qingluan.elf.dir/Src/mpu6050.c.o: C_COMPILER__qingluan.2eelf_Debug /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Src/mpu6050.c || cmake_object_order_depends_target_qingluan.elf
  DEP_FILE = CMakeFiles/qingluan.elf.dir/Src/mpu6050.c.o.d
  FLAGS = -mthumb -mcpu=cortex-m4 -std=c99 -g -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wno-error -g -fdiagnostics-color=always
  INCLUDES = -I/home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Inc
  OBJECT_DIR = CMakeFiles/qingluan.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/qingluan.elf.dir/Src

build CMakeFiles/qingluan.elf.dir/Src/pwm.c.o: C_COMPILER__qingluan.2eelf_Debug /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Src/pwm.c || cmake_object_order_depends_target_qingluan.elf
  DEP_FILE = CMakeFiles/qingluan.elf.dir/Src/pwm.c.o.d
  FLAGS = -mthumb -mcpu=cortex-m4 -std=c99 -g -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wno-error -g -fdiagnostics-color=always
  INCLUDES = -I/home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Inc
  OBJECT_DIR = CMakeFiles/qingluan.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/qingluan.elf.dir/Src

build CMakeFiles/qingluan.elf.dir/Src/rev.c.o: C_COMPILER__qingluan.2eelf_Debug /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Src/rev.c || cmake_object_order_depends_target_qingluan.elf
  DEP_FILE = CMakeFiles/qingluan.elf.dir/Src/rev.c.o.d
  FLAGS = -mthumb -mcpu=cortex-m4 -std=c99 -g -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wno-error -g -fdiagnostics-color=always
  INCLUDES = -I/home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Inc
  OBJECT_DIR = CMakeFiles/qingluan.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/qingluan.elf.dir/Src

build CMakeFiles/qingluan.elf.dir/Src/uart.c.o: C_COMPILER__qingluan.2eelf_Debug /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Src/uart.c || cmake_object_order_depends_target_qingluan.elf
  DEP_FILE = CMakeFiles/qingluan.elf.dir/Src/uart.c.o.d
  FLAGS = -mthumb -mcpu=cortex-m4 -std=c99 -g -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wno-error -g -fdiagnostics-color=always
  INCLUDES = -I/home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Inc
  OBJECT_DIR = CMakeFiles/qingluan.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/qingluan.elf.dir/Src

build CMakeFiles/qingluan.elf.dir/startup_stm32f401xe.s.o: ASM_COMPILER__qingluan.2eelf_Debug /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/startup_stm32f401xe.s || cmake_object_order_depends_target_qingluan.elf
  DEP_FILE = CMakeFiles/qingluan.elf.dir/startup_stm32f401xe.s.o.d
  FLAGS = -mthumb -mcpu=cortex-m4 -g -x assembler-with-cpp -g
  INCLUDES = -I/home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Inc
  OBJECT_DIR = CMakeFiles/qingluan.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/qingluan.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target qingluan.elf


#############################################
# Link the executable qingluan.elf

build qingluan.elf: C_EXECUTABLE_LINKER__qingluan.2eelf_Debug CMakeFiles/qingluan.elf.dir/Src/clock_config.c.o CMakeFiles/qingluan.elf.dir/Src/gpio.c.o CMakeFiles/qingluan.elf.dir/Src/iic.c.o CMakeFiles/qingluan.elf.dir/Src/main.c.o CMakeFiles/qingluan.elf.dir/Src/mpu6050.c.o CMakeFiles/qingluan.elf.dir/Src/pwm.c.o CMakeFiles/qingluan.elf.dir/Src/rev.c.o CMakeFiles/qingluan.elf.dir/Src/uart.c.o CMakeFiles/qingluan.elf.dir/startup_stm32f401xe.s.o
  FLAGS = -mthumb -mcpu=cortex-m4 -std=c99 -g -Os -ffunction-sections -fdata-sections -Wall -Wextra -Wno-error -g
  LINK_FLAGS = -mthumb -mabi=aapcs -mcpu=cortex-m4 --specs=nano.specs --specs=nosys.specs -Wl,--gc-sections -Wl,-Map=qingluan.map -T/home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/Script/STM32F401RETx_FLASH.ld
  LINK_LIBRARIES = -Wl,-Map=qingluan.map  -Wl,--gc-sections  -Wl,--print-memory-usage  -Wl,-lc  -lm
  OBJECT_DIR = CMakeFiles/qingluan.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qingluan.elf
  TARGET_PDB = qingluan.elf.dbg


#############################################
# Utility command for qingluan.bin

build qingluan.bin: phony CMakeFiles/qingluan.bin qingluan.elf


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/cmake-build-debug && /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/cmake-build-debug && /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version -B/home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/qingluan.bin

build CMakeFiles/qingluan.bin | ${cmake_ninja_workdir}CMakeFiles/qingluan.bin: CUSTOM_COMMAND qingluan.elf || qingluan.elf
  COMMAND = cd /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/cmake-build-debug && arm-none-eabi-objcopy -Obinary qingluan.elf qingluan.bin


#############################################
# Custom command for CMakeFiles/flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND
  COMMAND = cd /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/cmake-build-debug && st-flash --debug write qingluan.bin 0x08000000

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/cmake-build-debug

build all: phony qingluan.elf qingluan.bin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/lsc/repo/Qingluan/Software/Reg_linuxCompile_version/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
